# springboot-mybatis-init

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/aus/common/api/vo/: Result.java
common/src/main/java/com/aus/common/aspect/annotation/: AutoLog.java
common/src/main/java/com/aus/common/constant/: BoConstant.java  CacheConstant.java  CommonConstant.java  MysqlConstant.java
common/src/main/java/com/aus/common/enums/: ResponseEnum.java
common/src/main/java/com/aus/common/util/: MybatisPlusGeneratorUtil.java
system/: pom.xml
system/src/main/java/com/aus/system/: Application.java
system/src/main/java/com/aus/system/aspect/: AutoLogAspect.java
system/src/main/java/com/aus/system/config/: MybatisInterceptorConfig.java  MybatisPlusConfig.java  ResponseHeaderFilterConfig.java  SwaggerConfig.java  ThreadExecutorConfig.java
system/src/main/java/com/aus/system/controller/: AuditItemController.java
system/src/main/java/com/aus/system/entity/: AuditItem.java
system/src/main/java/com/aus/system/exception/: AusException.java  AusExceptionHandler.java
system/src/main/java/com/aus/system/mapper/: AuditItemMapper.java
system/src/main/java/com/aus/system/mapper/xml/: AuditItemMapper.xml
system/src/main/java/com/aus/system/service/: IAuditItemService.java
system/src/main/java/com/aus/system/service/impl/: AuditItemServiceImpl.java
system/src/test/java/com/aus/system/: ApplicationTests.java
system/src/test/java/com/aus/system/service/: AuditItemTest.java
